<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="question4" version="2.0">
	<nodes>
		<node id="0" name="File" position="(745.0, 32.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWFile.OWFile" title="File" version="" />
		<node id="1" name="Data Sampler" position="(295.0, 22.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataSampler.OWDataSampler" title="Data Sampler" version="" />
		<node id="2" name="Scatter Plot" position="(157.0, 332.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Visualize.OWScatterPlot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="3" name="Classification Tree" position="(312.0, 247.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWClassificationTree.OWClassificationTree" title="Classification Tree" version="" />
		<node id="4" name="Confusion Matrix" position="(816.0, 286.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWConfusionMatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="5" name="Classification Tree Graph" position="(667.0, 570.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWClassificationTreeGraph.OWClassificationTreeGraph" title="Classification Tree Graph" version="" />
		<node id="6" name="Test Learners" position="(491.0, 223.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWTestLearners.OWTestLearners" title="Test Learners" version="" />
		<node id="7" name="Select Attributes" position="(730.0, -2.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataDomain.OWDataDomain" title="Select Attributes" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data Subset" sink_node_id="2" source_channel="Data Sample" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="Classification Tree" sink_node_id="5" source_channel="Classification Tree" source_node_id="3" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="6" source_channel="Data Sample" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Evaluation Results" sink_node_id="4" source_channel="Evaluation Results" source_node_id="6" />
		<link enabled="true" id="4" sink_channel="Learner" sink_node_id="6" source_channel="Learner" source_node_id="3" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="3" source_channel="Data Sample" source_node_id="1" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="0" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">(dp1
S'selected_file'
p2
VC:/Users/Zahid Malik/Desktop/maroof_data.csv
p3
sS'show_advanced'
p4
I01
sS'__settingsDataVersion'
p5
NsS'widgetShown'
p6
I0
sS'savedWidgetGeometry'
p7
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xe6\x00\x00\x00w\x00\x00\x03o\x00\x00\x02I\x00\x00\x01\xee\x00\x00\x00\x96\x00\x00\x03g\x00\x00\x02A\x00\x00\x00\x00\x00\x00'
p8
sS'recent_files'
p9
(lp10
g3
aVD:/study/3rd semester/ML/assignments/assingment2/question4.csv
p11
asS'create_new_on'
p12
I2
sS'localContextsVersion'
p13
(I100
I0
tp14
sS'localContexts'
p15
(lp16
(iOWContexts
Context
p17
(dp18
S'time'
p19
F1507172290.6760001
sS'symbolDK'
p20
S''
sS'symbolDC'
p21
S''
sS'filename'
p22
g3
sS'loader'
p23
ccopy_reg
_reconstructor
p24
(cOrange.OrangeWidgets.Data.OWFile
LoadAction
p25
c__builtin__
tuple
p26
(S'Comma-separated values'
p27
g24
(cOrange.OrangeWidgets.Data.OWFile
CSV
p28
g26
((iOrange.OrangeWidgets.Data.OWFile
Dialect
p29
(dp30
S'escapechar'
p31
NsS'_valid'
p32
I01
sS'skipinitialspace'
p33
I00
sS'quoting'
p34
I0
sS'delimiter'
p35
S','
sS'lineterminator'
p36
S'\r\n'
p37
sS'quotechar'
p38
S'"'
sS'doublequote'
p39
I00
sbI1
NttRp40
ttRp41
sba(iOWContexts
Context
p42
(dp43
g23
g24
(g25
g26
(S'Comma-separated values'
p44
g24
(g28
g26
((iOrange.OrangeWidgets.Data.OWFile
Dialect
p45
(dp46
g31
Nsg32
I01
sg33
I01
sg34
I0
sg35
S','
sg36
S'\r\n'
p47
sg38
S'"'
sg39
I01
sbI1
S''
ttRp48
ttRp49
sg21
S''
sg20
S''
sg22
g11
sg19
F1507164643.3110001
sbas.</properties>
		<properties format="pickle" node_id="1">(dp1
S'autocommit'
p2
I00
sS'Repeat'
p3
I0
sS'RandomSeed'
p4
I1
sS'CVFolds'
p5
I10
sS'pGroups'
p6
(lp7
F0.10000000000000001
aF0.25
aF0.5
asS'nGroups'
p8
I3
sS'Folds'
p9
I1
sS'SelectType'
p10
I0
sS'selPercentage'
p11
I80
sS'savedWidgetGeometry'
p12
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02)\x00\x00\x00\x12\x00\x00\x03,\x00\x00\x02\xae\x00\x00\x021\x00\x00\x001\x00\x00\x03$\x00\x00\x02\xa6\x00\x00\x00\x00\x00\x00'
p13
sS'widgetShown'
p14
I0
sS'UseSpecificSeed'
p15
I0
sS'__settingsDataVersion'
p16
NsS'nCases'
p17
I25
sS'GroupText'
p18
S'0.1,0.25,0.5'
p19
sS'outFold'
p20
I1
sS'GroupSeed'
p21
I1
sS'useCases'
p22
I0
sS'localContextsVersion'
p23
(I100
I0
tp24
sS'localContexts'
p25
(lp26
(iOWContexts
Context
p27
(dp28
S'metas'
p29
(dp30
sS'values'
p31
(dp32
S'nCases'
p33
(I25
I-2
tp34
sS'selPercentage'
p35
(I80
I-2
tp36
ssS'time'
p37
F1507172312.9230001
sS'attributes'
p38
(dp39
S'prnt'
p40
cOrange.orange
__pickleLoaderNamedConstants
p41
(S'Variable_Type'
(I1
ttRp42
sS'house'
p43
g41
(S'Variable_Type'
(I1
ttRp44
sS'social'
p45
g41
(S'Variable_Type'
(I1
ttRp46
sS'label'
p47
g41
(S'Variable_Type'
(I1
ttRp48
sS'forms'
p49
g41
(S'Variable_Type'
(I1
ttRp50
sS'Hnurs'
p51
g41
(S'Variable_Type'
(I1
ttRp52
sS'health'
p53
g41
(S'Variable_Type'
(I1
ttRp54
sS'child'
p55
g41
(S'Variable_Type'
(I1
ttRp56
sS'fin'
p57
g41
(S'Variable_Type'
(I1
ttRp58
ssS'noCopy'
p59
(lp60
S'orderedDomain'
p61
asba(iOWContexts
Context
p62
(dp63
g29
(dp64
sg31
(dp65
g33
(I25
I-2
tp66
sg35
(I80
I-2
tp67
ssg37
F1507164646.7709999
sg38
(dp68
S'finance'
p69
g41
(S'Variable_Type'
(I1
ttRp70
sS'form'
p71
g41
(S'Variable_Type'
(I1
ttRp72
sS'housing'
p73
g41
(S'Variable_Type'
(I1
ttRp74
sS'class'
p75
g41
(S'Variable_Type'
(I1
ttRp76
sS'has_nurs'
p77
g41
(S'Variable_Type'
(I1
ttRp78
sS'parents'
p79
g41
(S'Variable_Type'
(I1
ttRp80
sS'social'
p81
g41
(S'Variable_Type'
(I1
ttRp82
sS'health'
p83
g41
(S'Variable_Type'
(I1
ttRp84
sS'children'
p85
g41
(S'Variable_Type'
(I1
ttRp86
ssg59
(lp87
S'orderedDomain'
p88
asbasS'Stratified'
p89
I1
s.</properties>
		<properties format="literal" node_id="2">{'autoSendSelection': 1, 'graph.showAxisScale': 1, 'graph.useAntialiasing': 1, 'selectedSchemaIndex': 0, 'graph.pointWidth': 8, 'graph.showFilledSymbols': 1, 'showGridlines': 0, 'graph.alphaValue': 255, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01E\x00\x00\x00:\x00\x00\x04\x10\x00\x00\x02\x86\x00\x00\x01M\x00\x00\x00Y\x00\x00\x04\x08\x00\x00\x02~\x00\x00\x00\x00\x00\x00', 'graph.jitterContinuous': 0, 'graph.jitterSize': 5, 'graph.showProbabilities': 0, 'graph.showXaxisTitle': 1, 'widgetShown': 0, 'graph.showLegend': 1, '__settingsDataVersion': None, 'localContextsVersion': (100, 0), 'graph.showYLaxisTitle': 1, 'toolbarSelection': 0, 'graph.sendSelectionOnUpdate': 0, 'graph.showDistributions': None, 'colorSettings': None, 'VizRankLearnerName': None}</properties>
		<properties format="literal" node_id="3">{'bin': 0, 'subset': 0, 'preNodeMajP': 95, 'name': 'Classification Tree', 'postMaj': False, 'preLeafInst': False, 'postMPruning': False, 'postM': 2.0, 'limitDepth': False, 'preLeafInstP': 2, 'relK': 5, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xff\x00\x00\x009\x00\x00\x03W\x00\x00\x02\x88\x00\x00\x02\x02\x00\x00\x00S\x00\x00\x03T\x00\x00\x02\x85\x00\x00\x00\x00\x00\x00', 'estim': 2, 'maxDepth': 100, 'relM': 100, 'widgetShown': 0, 'preNodeInstP': 5, '__settingsDataVersion': None, 'preNodeInst': 0, 'preNodeMaj': 0}</properties>
		<properties format="literal" node_id="4">{'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01+\x00\x00\x00\\\x00\x00\x04+\x00\x00\x02d\x00\x00\x013\x00\x00\x00{\x00\x00\x04#\x00\x00\x02\\\x00\x00\x00\x00\x00\x00', '__settingsDataVersion': None}</properties>
		<properties format="pickle" node_id="5">(dp1
S'NodeInfo'
p2
(lp3
I0
aI1
asS'AutoArrange'
p4
I0
sS'ShowPies'
p5
I1
sS'LineWidthMethod'
p6
I2
sS'LineWidth'
p7
I15
sS'MaxTreeDepthB'
p8
I0
sS'LimitNodeWidth'
p9
I01
sS'HSpacing'
p10
I1
sS'ToolTipsEnabled'
p11
I1
sS'MaxNodeWidth'
p12
I150
sS'savedWidgetGeometry'
p13
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\xff\xff\xff\xfa\x00\x00\x00\x0f\x00\x00\x05W\x00\x00\x02\xda\x00\x00\x00\x02\x00\x00\x00.\x00\x00\x05O\x00\x00\x02\xd2\x00\x00\x00\x00\x00\x00'
p14
sS'colorSettings'
p15
NsS'MaxTreeDepth'
p16
I5
sS'VSpacing'
p17
I1
sS'TruncateText'
p18
I1
sS'Zoom'
p19
I1
sS'widgetShown'
p20
I0
sS'NodeColorMethod'
p21
I2
sS'localContextsVersion'
p22
(I100
I0
tp23
sS'localContexts'
p24
(lp25
(iOWContexts
Context
p26
(dp27
S'metas'
p28
(dp29
sS'values'
p30
(dp31
S'TargetClassIndex'
p32
(I0
I-2
tp33
ssS'time'
p34
F1507172314.825
sS'attributes'
p35
(dp36
S'prnt'
p37
cOrange.orange
__pickleLoaderNamedConstants
p38
(S'Variable_Type'
(I1
ttRp39
sS'house'
p40
g38
(S'Variable_Type'
(I1
ttRp41
sS'social'
p42
g38
(S'Variable_Type'
(I1
ttRp43
sS'label'
p44
cOrange.core
StringList
p45
(tRp46
S'not_recom'
aS'priority'
aS'recommend'
aS'spec_prior'
aS'very_recom'
a(dbsS'forms'
p47
g38
(S'Variable_Type'
(I1
ttRp48
sS'Hnurs'
p49
g38
(S'Variable_Type'
(I1
ttRp50
sS'health'
p51
g38
(S'Variable_Type'
(I1
ttRp52
sS'child'
p53
g38
(S'Variable_Type'
(I1
ttRp54
sS'fin'
p55
g38
(S'Variable_Type'
(I1
ttRp56
ssS'noCopy'
p57
(lp58
S'orderedDomain'
p59
asba(iOWContexts
Context
p60
(dp61
g28
(dp62
sg30
(dp63
g32
(I0
I-2
tp64
ssg34
F1507172149.7460001
sg35
(dp65
S'finance'
p66
g38
(S'Variable_Type'
(I1
ttRp67
sS'form'
p68
g38
(S'Variable_Type'
(I1
ttRp69
sS'housing'
p70
g38
(S'Variable_Type'
(I1
ttRp71
sS'class'
p72
g45
(tRp73
S'not_recom'
aS'priority'
aS'recommend'
aS'spec_prior'
aS'very_recom'
a(dbsS'has_nurs'
p74
g38
(S'Variable_Type'
(I1
ttRp75
sS'parents'
p76
g38
(S'Variable_Type'
(I1
ttRp77
sS'social'
p78
g38
(S'Variable_Type'
(I1
ttRp79
sS'health'
p80
g38
(S'Variable_Type'
(I1
ttRp81
sS'children'
p82
g38
(S'Variable_Type'
(I1
ttRp83
ssg57
(lp84
S'orderedDomain'
p85
asbasS'ZoomAutoRefresh'
p86
I0
sS'__settingsDataVersion'
p87
NsS'selectedColorSettingsIndex'
p88
I0
s.</properties>
		<properties format="pickle" node_id="6">(dp1
S'selectedCScores'
p2
(lp3
I0
aI1
aI2
aI3
aI8
asS'selectedRScores'
p4
(lp5
I1
aI4
aI6
asS'pLearning'
p6
I70
sS'nFolds'
p7
I5
sS'savedWidgetGeometry'
p8
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01O\x00\x00\x00\x18\x00\x00\x04\x06\x00\x00\x02\xa8\x00\x00\x01W\x00\x00\x007\x00\x00\x03\xfe\x00\x00\x02\xa0\x00\x00\x00\x00\x00\x00'
p9
sS'precision'
p10
I4
sS'widgetShown'
p11
I0
sS'pRepeat'
p12
I10
sS'resampling'
p13
I0
sS'__settingsDataVersion'
p14
NsS'localContextsVersion'
p15
(I100
I0
tp16
sS'localContexts'
p17
(lp18
(iOWContexts
Context
p19
(dp20
S'metas'
p21
(dp22
sS'values'
p23
(dp24
S'targetClass'
p25
(I0
I-2
tp26
ssS'time'
p27
F1507172313.0309999
sS'attributes'
p28
(dp29
S'prnt'
p30
cOrange.orange
__pickleLoaderNamedConstants
p31
(S'Variable_Type'
(I1
ttRp32
sS'house'
p33
g31
(S'Variable_Type'
(I1
ttRp34
sS'social'
p35
g31
(S'Variable_Type'
(I1
ttRp36
sS'label'
p37
g31
(S'Variable_Type'
(I1
ttRp38
sS'forms'
p39
g31
(S'Variable_Type'
(I1
ttRp40
sS'Hnurs'
p41
g31
(S'Variable_Type'
(I1
ttRp42
sS'health'
p43
g31
(S'Variable_Type'
(I1
ttRp44
sS'child'
p45
g31
(S'Variable_Type'
(I1
ttRp46
sS'fin'
p47
g31
(S'Variable_Type'
(I1
ttRp48
ssS'noCopy'
p49
(lp50
S'orderedDomain'
p51
asba(iOWContexts
Context
p52
(dp53
g21
(dp54
sg23
(dp55
g25
(I0
I-2
tp56
ssg27
F1507171383.842
sg28
(dp57
S'finance'
p58
g31
(S'Variable_Type'
(I1
ttRp59
sS'form'
p60
g31
(S'Variable_Type'
(I1
ttRp61
sS'housing'
p62
g31
(S'Variable_Type'
(I1
ttRp63
sS'class'
p64
g31
(S'Variable_Type'
(I1
ttRp65
sS'has_nurs'
p66
g31
(S'Variable_Type'
(I1
ttRp67
sS'parents'
p68
g31
(S'Variable_Type'
(I1
ttRp69
sS'social'
p70
g31
(S'Variable_Type'
(I1
ttRp71
sS'health'
p72
g31
(S'Variable_Type'
(I1
ttRp73
sS'children'
p74
g31
(S'Variable_Type'
(I1
ttRp75
ssg49
(lp76
S'orderedDomain'
p77
asbasS'applyOnAnyChange'
p78
I01
s.</properties>
		<properties format="pickle" node_id="7">(dp1
S'output_name'
p2
S''
sS'savedWidgetGeometry'
p3
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xa9\x00\x00\x00!\x00\x00\x03\xac\x00\x00\x02\x9f\x00\x00\x01\xb1\x00\x00\x00@\x00\x00\x03\xa4\x00\x00\x02\x97\x00\x00\x00\x00\x00\x00'
p4
sS'widgetShown'
p5
I0
sS'__settingsDataVersion'
p6
NsS'localContextsVersion'
p7
(I100
I0
tp8
sS'localContexts'
p9
(lp10
(iOWContexts
Context
p11
(dp12
S'metas'
p13
(dp14
sS'values'
p15
(dp16
S'domain_role_hints'
p17
((dp18
(S'house'
cOrange.orange
__pickleLoaderNamedConstants
p19
(S'Variable_Type'
(I1
ttRp20
tp21
(S'attribute'
p22
I4
tp23
s(S'prnt'
g19
(S'Variable_Type'
(I1
ttRp24
tp25
(g22
I0
tp26
s(S'child'
g19
(S'Variable_Type'
(I1
ttRp27
tp28
(g22
I3
tp29
s(S'health'
g19
(S'Variable_Type'
(I1
ttRp30
tp31
(g22
I7
tp32
s(S'label'
g19
(S'Variable_Type'
(I1
ttRp33
tp34
(S'class'
p35
I0
tp36
s(S'forms'
g19
(S'Variable_Type'
(I1
ttRp37
tp38
(g22
I2
tp39
s(S'fin'
g19
(S'Variable_Type'
(I1
ttRp40
tp41
(g22
I5
tp42
s(S'social'
g19
(S'Variable_Type'
(I1
ttRp43
tp44
(g22
I6
tp45
s(S'Hnurs'
g19
(S'Variable_Type'
(I1
ttRp46
tp47
(g22
I1
tp48
sI-2
tp49
ssS'time'
p50
F1507172296.467
sS'attributes'
p51
(dp52
S'prnt'
p53
g19
(S'Variable_Type'
(I1
ttRp54
sS'house'
p55
g19
(S'Variable_Type'
(I1
ttRp56
sS'social'
p57
g19
(S'Variable_Type'
(I1
ttRp58
sS'label'
p59
g19
(S'Variable_Type'
(I1
ttRp60
sS'forms'
p61
g19
(S'Variable_Type'
(I1
ttRp62
sS'Hnurs'
p63
g19
(S'Variable_Type'
(I1
ttRp64
sS'health'
p65
g19
(S'Variable_Type'
(I1
ttRp66
sS'child'
p67
g19
(S'Variable_Type'
(I1
ttRp68
sS'fin'
p69
g19
(S'Variable_Type'
(I1
ttRp70
ssS'noCopy'
p71
(lp72
S'orderedDomain'
p73
asba(iOWContexts
Context
p74
(dp75
g13
(dp76
sg15
(dp77
g17
((dp78
(S'children'
g19
(S'Variable_Type'
(I1
ttRp79
tp80
(g22
I3
tp81
s(S'parents'
g19
(S'Variable_Type'
(I1
ttRp82
tp83
(g22
I0
tp84
s(S'form'
g19
(S'Variable_Type'
(I1
ttRp85
tp86
(g22
I2
tp87
s(S'health'
g19
(S'Variable_Type'
(I1
ttRp88
tp89
(g22
I7
tp90
s(S'has_nurs'
g19
(S'Variable_Type'
(I1
ttRp91
tp92
(g22
I1
tp93
s(S'class'
g19
(S'Variable_Type'
(I1
ttRp94
tp95
(g35
I0
tp96
s(S'housing'
g19
(S'Variable_Type'
(I1
ttRp97
tp98
(g22
I4
tp99
s(S'social'
g19
(S'Variable_Type'
(I1
ttRp100
tp101
(g22
I6
tp102
s(S'finance'
g19
(S'Variable_Type'
(I1
ttRp103
tp104
(g22
I5
tp105
sI-2
tp106
ssg50
F1507164646.575
sg51
(dp107
S'finance'
p108
g19
(S'Variable_Type'
(I1
ttRp109
sS'form'
p110
g19
(S'Variable_Type'
(I1
ttRp111
sS'housing'
p112
g19
(S'Variable_Type'
(I1
ttRp113
sS'class'
p114
g19
(S'Variable_Type'
(I1
ttRp115
sS'has_nurs'
p116
g19
(S'Variable_Type'
(I1
ttRp117
sS'parents'
p118
g19
(S'Variable_Type'
(I1
ttRp119
sS'social'
p120
g19
(S'Variable_Type'
(I1
ttRp121
sS'health'
p122
g19
(S'Variable_Type'
(I1
ttRp123
sS'children'
p124
g19
(S'Variable_Type'
(I1
ttRp125
ssg71
(lp126
S'orderedDomain'
p127
asbas.</properties>
	</node_properties>
</scheme>
