%This is template for your assignment 5 report. Do not change anything in this section if you don't understand it.

\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage{caption}
\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps
\usepackage{enumitem}
\usepackage{amssymb}
\usepackage{fancyhdr} % Custom headers and footers
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{tabulary}
\usepackage[left=1in, right=0.5in, top = 0.5in, bottom = 0.5in]{geometry}
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text
 
\sectionfont{\bfseries\raggedright}
\subsectionfont{\bfseries\raggedright}

%----------------------------------------------------------------------------------------
%	TITLE SECTION: You can change things below this. Everything is self explanatory.
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont \normalsize 
\textsc{Department of Computer Science, LUMS} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge Assignment 5: Classification and Neural Networks \\ % The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{Your name and Roll Number (15030040)} % Your name

\date{\normalsize\today} % Today's date or a custom date

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
%	PROBLEM 1
%----------------------------------------------------------------------------------------

\section{Problem 1}

\subsection{Subsections are made like this (If Required)} 
% Explanation of the outputs goes here
We have done many things in this course and this is the most difficult one. Still, Figure \ref{fig:demo} shows accuracies over different experiments etc etc. Notice how we used ref to refer the figure by using it's label and latex automatically takes care of numbering.

New Paragraph can be started with double line space.

That's how we write subscript $X_i$ and that's how we write super script $X^2$ ...... and that's how we print dollar sign \$. Every mathematical term is required to be encapsulate within dollar sign as we have done with super script and subscript. \% comments out things but adding a forward slash before it prints it in the pdf. Cool. That's all you need to know to make this report. 



\begin{figure}[h]
\begin{center}
\includegraphics[width=1\textwidth]{demo.png}
\end{center}
\caption{Number of announcements per location}
\label{fig:demo}
\end{figure}



\pagebreak
\horrule{0.5pt} \\
\begin{center}
Question 1 ends here.
\horrule{2pt} \\
\end{center}
\pagebreak

%----------------------------------------------------------------------------------------
%	PROBLEM 2
%----------------------------------------------------------------------------------------

\section{Problem 2}

All the functions are implemented and could be found in $functions$ folder. We have used the fields of downloaded data that were most likely to help us detecting duplicate entries. Two fields that are selected for this purpose are $titles$ \& $description$. However other fields can be added but it did'nt help much.

We have set the random seed generation to 100 for reproducibility of the results. Following table summarizes the results obtained with accuracy more than 80\%.

\begin{center}
\captionof{table}{Accuracy of Different Experiments}
\begin{tabulary}{1\textwidth}{|L|L|L|}


\hline
\hline
- & FeedForward Network & Convolutional Network  \\ 
\hline
\hline
Train Accuracy & 0.8 & 0.9    \\
\hline
Validation Accuracy & 0.9 & 0.95 \\
\hline
Test Accuracy & 0.25 & 0.55  \\
\hline
\end{tabulary}
\end{center}

\horrule{0.5pt} \\
\begin{center}
Question 2 ends here.
\horrule{2pt} \\
\end{center}


\pagebreak

%----------------------------------------------------------------------------------------
%	PROBLEM 3
%----------------------------------------------------------------------------------------

\section{Problem 3}
Everything Regrading Problem 3 goes here.

\horrule{0.5pt} \\
\begin{center}
Question 3 ends here.
\horrule{2pt} \\
\end{center}

%----------------------------------------------------------------------------------------
%	PROBLEM 4
%----------------------------------------------------------------------------------------

\pagebreak
\section{Problem 4}
 
 
%\begin{align} 
%\begin{split}
%(x+y)^3 	&= (x+y)^2(x+y)\\
%&=(x^2+2xy+y^2)(x+y)\\
%&=(x^3+2x^2y+xy^2) + (x^2y+2xy^2+y^3)\\
%&=x^3+3x^2y+3xy^2+y^3
%\end{split}					
%\end{align}


%----------------------------------------------------------------------------------------

\end{document}